clientID=563352381871-jofj0ms5i34uj9eli6tvk8ah3h5v92oi.apps.googleusercontent.com
clientSecret=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
SKIP_PREFLIGHT_CHECK=true
DATABASE_URL=postgres://osvligkpvpqxav:95bae984bcf309dd604b28ec029f51b9e6bf52ad68d9858a125500c4c317590b@ec2-3-230-11-138.compute-1.amazonaws.com:5432/d4f18amou6ju9r
cloudinaryKey=976492874356822
cloudinaryName=dq281hpqd
ENV=development
JWT_SECRET=nodeauth
PORT=3001
ALLOW_ORIGIN=http://localhost:9003
callbackURL=http://localhost:3001/api/v1/users/auth/google/callback
POSTGRES_DB=elifullstack
POSTGRES_USER=eli
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432